<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-04-21T09:21:57</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2022-07-05T11:15:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1e1e1e" />
  </colors>
  <attributes>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="73757c" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="50d2b9" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="72ab65" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b5b7bf" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="50d2b9" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="176139" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="29baa8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="81d0fe" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="404247" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="3d4743" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="464941" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="4c443f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="4c3d3c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="4c3739" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_7_CUSTOM">
      <value>
        <option name="BACKGROUND" value="151515" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="401f1f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR_CUSTOM">
      <value>
        <option name="BACKGROUND" value="802020" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="39853a" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="39853a" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="eaeacf" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="d64d87" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="a4ec39" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="ffa8a0" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="6697a6" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="cd4c50" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="afb456" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="a81f49" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="8d2ea4" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="73757c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="5461ff" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="6697a6" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="cd4c50" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="afb456" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="a81f49" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="8d2ea4" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1e1e1e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="29baa8" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="81d0fe" />
      </value>
    </option>
  </attributes>
</scheme>