<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-01-04T10:55:15</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2022-10-27T15:48:44</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f5f6fb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f2fbf8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fafcf6" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fff9f4" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff2f1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffedef" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_7_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="ddc4c4" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR_CUSTOM">
      <value>
        <option name="BACKGROUND" value="802020" />
      </value>
    </option>
  </attributes>
</scheme>